info face="C:\Users\Estivaliz\Desktop\FlashDevelopCrap\Space_Shooter_Flash\assets\graphics\my-font-est-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Estivaliz\Desktop\FlashDevelopCrap\Space_Shooter_Flash\assets\graphics\my-font-est-export.png"
chars count=38
char id=48 x=0 y=196 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=83 y=0 width=23 height=27 xoffset=2 yoffset=53 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=28 y=56 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=0 y=168 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=82 y=112 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=82 y=140 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=28 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=82 y=84 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=82 y=56 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=84 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="9"
char id=65 x=56 y=0 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=55 y=224 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=28 y=28 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=55 y=168 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=55 y=140 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=0 y=224 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=55 y=84 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=55 y=56 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=82 y=196 width=24 height=27 xoffset=1 yoffset=53 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=28 y=196 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=82 y=168 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=0 y=0 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=56 y=28 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=55 y=196 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=28 y=0 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=55 y=112 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=28 y=224 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=0 y=112 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=28 y=140 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=83 y=28 width=23 height=27 xoffset=2 yoffset=53 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=0 y=140 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=28 y=84 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=28 y=112 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=0 y=56 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=82 y=224 width=23 height=27 xoffset=2 yoffset=53 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=28 y=168 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
